<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FFC4CE;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .product {
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .cart-item img {
            max-width: 80px;
            height: auto;
            margin-right: 15px;
        }

        .cart-total {
            font-weight: bold;
            margin-top: 10px;
        }

        .proceed-to-pay {
            background-color: #FFC4CE;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Carrinho</h1>
    </header>

    <section>
        <h2>Itens</h2>

        <div class="cart-item">
            <img src="img/images.jpeg" alt="Americano">
            <div>
                <h3>Americano</h3>
                <p>R$2.50</p>
            </div>
        </div>

        <div class="cart-item">
            <img src="img/this-is-johnny-a-sweet.jpg" alt="Latte">
            <div>
                <h3>Latte</h3>
                <p>R$3.50</p>
            </div>
        </div>

       

        <div class="cart-total">
            <p>Total: R$6.00</p>
        </div>

        <a href="pagamento.html" class="pagamento">Pagamento</a>
    </section>

</body>
</html>
