<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FFC4CE;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #FFC4CE;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            background-color: #FFC4CE;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Confirmação de Pagamento</h1>
    </header>

    <section>
        <h2>Pagamento feito com sucesso!</h2>

        <p>Obrigada pela compra. Seu pagamento foi confirmado, você já pode retirar sua compra!</p>

        <p>Detalhes do pedido:</p>
        <ul>
            <li>Produto: Cappucino</li>
            <li>Total: R$3.50</li>
            
        </ul>

        <button onclick="printReceipt()">Imprimir recibo</button>
    </section>

    <script>
        function printReceipt() {
            window.print();
        }
    </script>

</body>
</html>