<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Mania - Online Store</title>
    <style>
        

        header {
            background-color: #FFBAAC;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .login-btn,
        .signup-btn,
        .coffee-option {
            background-color: #FFC4CE;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 20px;
        }

        .product {
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .add-to-cart {
            display: inline-block;
            background-color: #FFC4CE;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .cart {
            background-color: #FFC4CE;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            float: right;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#coffees" class="coffee-option">Cafés</a>
            <a href="add-to-cart.html" class="add-to-cart">Carrinho</a>
            <a href="#login" class="login-btn">LogIn</a>
            <a href="#signup" class="signup-btn">Cadastro</a>
        </nav>
        <h1>Café Mania - Online Store</h1>
        <p>Café delicioso para todos os gostos</p>
    </header>

    <section id="coffees">
        <h2>Escolha seu café</h2>

        <section class="product">
            <img src="img/images.jpeg" alt="Americano">
            <h3>Americano</h3>
            <p>Americano clássico com espuma de gatinho.</p>
            <p>R$2.50</p>
            <a href="add-to-cart.html" class="add-to-cart">Adicionar ao carrinho</a>
        </section>

        <section class="product">
            <img src="img/this-is-johnny-a-sweet.jpg" alt="Latte">
            <h3>Latte</h3>
            <p>Um capputino delicioso feito pelo barista Mr. Wrinkles.</p>
            <p>R$3.50</p>
            <a href="add-to-cart.html" class="add-to-cart">Adicionar ao carrinho</a>
        </section>

        

    </section>

    <section>
        <h2>Carrinho</h2>
        
    </section>

    <footer>
        &copy; 2023 Café Mania - Online Store
    </footer>

</body>
</html>
