<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC4CE;
        }

        header {
            background-color: #ff6982;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #83424d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }

        button:hover {
            background-color: #2b1216;
        }
    </style>
</head>
<body>

    <header>
        <h1>Entrar</h1>
    </header>

    <section>
        <h2>Entrar</h2>

        <form action="#login" method="post">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"><a href="exe.html" style="color: white; text-decoration: none;">Entrar</a></button>
        </form>
    </section>

</body>
</html>
