<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FFC4CE;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #FFC4CE;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pagamento</h1>
    </header>

    <section>
        <h2>Insira os dados do seu cartão de crédito</h2>

        <form action="#payment-confirmation" method="post">
            <label for="card-number">numero do cartão:</label>
            <input type="text" id="card-number" name="card-number" required>

            <label for="expiry-date">validade:</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <label for="name">Nome do cartão:</label>
            <input type="text" id="name" name="name" required>

            <button type="submit"><a href="confirma pagamento.html" style="color: white; text-decoration: none;">Clique para pagar</a></button>
        </form>
    </section>

</body>
</html>
